HOST=0.0.0.0
PORT=1337
APP_KEYS=YOUR_STRAPI_APP_KEYS_HERE
API_TOKEN_SALT==YOUR_API_TOKEN_SALT_HERE
ADMIN_JWT_SECRET=YOUR_ADMIN_JWT_SECRET_HERE
TRANSFER_TOKEN_SALT=YOUR_TRANSFER_TOKEN_SALT_HERE

DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=YOUR_DATABASE_SSL_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
